#this remaps ctrl b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


#this remaps spil to | and -
unbind %
bind h split-window -h
bind v split-window -v 

#this gets rid of the screen cropping thing
setw -g aggressive-resize on
set -g default-terminal screen-256color

# Highlight active window
set-window-option -g window-status-current-bg red

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
